\begin{theindex}

  \item {\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}add\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}}
    \subitem {Solar\discretionary {-}{}{}Calculator\discretionary {-}{}{}::\discretionary {-}{}{}Utils\discretionary {-}{}{}::\discretionary {-}{}{}Py\discretionary {-}{}{}Exchange\discretionary {-}{}{}Rates\discretionary {-}{}{}::\discretionary {-}{}{}Money}, 
		\hyperpage{33}
  \item {\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}div\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}}
    \subitem {Solar\discretionary {-}{}{}Calculator\discretionary {-}{}{}::\discretionary {-}{}{}Utils\discretionary {-}{}{}::\discretionary {-}{}{}Py\discretionary {-}{}{}Exchange\discretionary {-}{}{}Rates\discretionary {-}{}{}::\discretionary {-}{}{}Money}, 
		\hyperpage{33}
  \item {\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}init\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}}
    \subitem {main\discretionary {-}{}{}::\discretionary {-}{}{}Dialog\discretionary {-}{}{}Box\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Date\discretionary {-}{}{}Error}, 
		\hyperpage{19}
    \subitem {main\discretionary {-}{}{}::\discretionary {-}{}{}Dialog\discretionary {-}{}{}Box\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Fatal\discretionary {-}{}{}Error}, 
		\hyperpage{20}
    \subitem {main\discretionary {-}{}{}::\discretionary {-}{}{}Dialog\discretionary {-}{}{}Box\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Geo\discretionary {-}{}{}Code\discretionary {-}{}{}Error}, 
		\hyperpage{21}
    \subitem {main\discretionary {-}{}{}::\discretionary {-}{}{}Dialog\discretionary {-}{}{}Box\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Incomplete\discretionary {-}{}{}Form}, 
		\hyperpage{22}
    \subitem {main\discretionary {-}{}{}::\discretionary {-}{}{}Dialog\discretionary {-}{}{}Box\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}No\discretionary {-}{}{}Internet}, 
		\hyperpage{22}
    \subitem {main\discretionary {-}{}{}::\discretionary {-}{}{}Dialog\discretionary {-}{}{}Box\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Progress\discretionary {-}{}{}Dialog}, 
		\hyperpage{23}
    \subitem {main\discretionary {-}{}{}::\discretionary {-}{}{}Dialog\discretionary {-}{}{}Box\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Simulation\discretionary {-}{}{}Results}, 
		\hyperpage{24}
    \subitem {main\discretionary {-}{}{}::\discretionary {-}{}{}Optional\discretionary {-}{}{}Input\discretionary {-}{}{}Field}, 
		\hyperpage{35}
    \subitem {main\discretionary {-}{}{}::\discretionary {-}{}{}Solar\discretionary {-}{}{}Farm\discretionary {-}{}{}Calculator}, 
		\hyperpage{49}
    \subitem {Simulation\discretionary {-}{}{}::\discretionary {-}{}{}Simulation}, 
		\hyperpage{42}
    \subitem {Simulation\discretionary {-}{}{}::thread\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Simulate\discretionary {-}{}{}Day}, 
		\hyperpage{50}
    \subitem {Solar\discretionary {-}{}{}Calculator\discretionary {-}{}{}::\discretionary {-}{}{}Assets\discretionary {-}{}{}::\discretionary {-}{}{}A\discretionary {-}{}{}C1\discretionary {-}{}{}Cable}, 
		\hyperpage{8}
    \subitem {Solar\discretionary {-}{}{}Calculator\discretionary {-}{}{}::\discretionary {-}{}{}Assets\discretionary {-}{}{}::\discretionary {-}{}{}A\discretionary {-}{}{}C2\discretionary {-}{}{}Cable}, 
		\hyperpage{9}
    \subitem {Solar\discretionary {-}{}{}Calculator\discretionary {-}{}{}::\discretionary {-}{}{}Assets\discretionary {-}{}{}::\discretionary {-}{}{}Asset}, 
		\hyperpage{15}
    \subitem {Solar\discretionary {-}{}{}Calculator\discretionary {-}{}{}::\discretionary {-}{}{}Assets\discretionary {-}{}{}::\discretionary {-}{}{}Circuit\discretionary {-}{}{}Breaker}, 
		\hyperpage{16}
    \subitem {Solar\discretionary {-}{}{}Calculator\discretionary {-}{}{}::\discretionary {-}{}{}Assets\discretionary {-}{}{}::\discretionary {-}{}{}D\discretionary {-}{}{}C\discretionary {-}{}{}Cable}, 
		\hyperpage{19}
    \subitem {Solar\discretionary {-}{}{}Calculator\discretionary {-}{}{}::\discretionary {-}{}{}Assets\discretionary {-}{}{}::\discretionary {-}{}{}Financial}, 
		\hyperpage{26}
    \subitem {Solar\discretionary {-}{}{}Calculator\discretionary {-}{}{}::\discretionary {-}{}{}Assets\discretionary {-}{}{}::\discretionary {-}{}{}Inverter}, 
		\hyperpage{31}
    \subitem {Solar\discretionary {-}{}{}Calculator\discretionary {-}{}{}::\discretionary {-}{}{}Assets\discretionary {-}{}{}::\discretionary {-}{}{}Material}, 
		\hyperpage{32}
    \subitem {Solar\discretionary {-}{}{}Calculator\discretionary {-}{}{}::\discretionary {-}{}{}Assets\discretionary {-}{}{}::\discretionary {-}{}{}P\discretionary {-}{}{}V\discretionary {-}{}{}Array}, 
		\hyperpage{36}
    \subitem {Solar\discretionary {-}{}{}Calculator\discretionary {-}{}{}::\discretionary {-}{}{}Assets\discretionary {-}{}{}::\discretionary {-}{}{}P\discretionary {-}{}{}V\discretionary {-}{}{}Module}, 
		\hyperpage{38}
    \subitem {Solar\discretionary {-}{}{}Calculator\discretionary {-}{}{}::\discretionary {-}{}{}Assets\discretionary {-}{}{}::\discretionary {-}{}{}P\discretionary {-}{}{}V\discretionary {-}{}{}Panel}, 
		\hyperpage{39}
    \subitem {Solar\discretionary {-}{}{}Calculator\discretionary {-}{}{}::\discretionary {-}{}{}Assets\discretionary {-}{}{}::\discretionary {-}{}{}Site}, 
		\hyperpage{48}
    \subitem {Solar\discretionary {-}{}{}Calculator\discretionary {-}{}{}::\discretionary {-}{}{}Assets\discretionary {-}{}{}::\discretionary {-}{}{}Transformer}, 
		\hyperpage{51}
    \subitem {Solar\discretionary {-}{}{}Calculator\discretionary {-}{}{}::\discretionary {-}{}{}Simulation\discretionary {-}{}{}::\discretionary {-}{}{}Simulation}, 
		\hyperpage{41}
    \subitem {Solar\discretionary {-}{}{}Calculator\discretionary {-}{}{}::\discretionary {-}{}{}Simulation\discretionary {-}{}{}::thread\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Simulate\discretionary {-}{}{}Day}, 
		\hyperpage{51}
    \subitem {Solar\discretionary {-}{}{}Calculator\discretionary {-}{}{}::\discretionary {-}{}{}Utils\discretionary {-}{}{}::\discretionary {-}{}{}Py\discretionary {-}{}{}Exchange\discretionary {-}{}{}Rates\discretionary {-}{}{}::\discretionary {-}{}{}Currency}, 
		\hyperpage{17}
  \item {\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}mul\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}}
    \subitem {Solar\discretionary {-}{}{}Calculator\discretionary {-}{}{}::\discretionary {-}{}{}Utils\discretionary {-}{}{}::\discretionary {-}{}{}Py\discretionary {-}{}{}Exchange\discretionary {-}{}{}Rates\discretionary {-}{}{}::\discretionary {-}{}{}Money}, 
		\hyperpage{33}
  \item {\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}str\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}}
    \subitem {Solar\discretionary {-}{}{}Calculator\discretionary {-}{}{}::\discretionary {-}{}{}Utils\discretionary {-}{}{}::\discretionary {-}{}{}Py\discretionary {-}{}{}Exchange\discretionary {-}{}{}Rates\discretionary {-}{}{}::\discretionary {-}{}{}Money}, 
		\hyperpage{33}
  \item {\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}sub\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}}
    \subitem {Solar\discretionary {-}{}{}Calculator\discretionary {-}{}{}::\discretionary {-}{}{}Utils\discretionary {-}{}{}::\discretionary {-}{}{}Py\discretionary {-}{}{}Exchange\discretionary {-}{}{}Rates\discretionary {-}{}{}::\discretionary {-}{}{}Money}, 
		\hyperpage{33}

  \indexspace

  \item {accumlate\discretionary {-}{}{}Daily\discretionary {-}{}{}Interest}
    \subitem {Solar\discretionary {-}{}{}Calculator\discretionary {-}{}{}::\discretionary {-}{}{}Assets\discretionary {-}{}{}::\discretionary {-}{}{}Financial}, 
		\hyperpage{27}
  \item {add\discretionary {-}{}{}To\discretionary {-}{}{}Loan}
    \subitem {Solar\discretionary {-}{}{}Calculator\discretionary {-}{}{}::\discretionary {-}{}{}Assets\discretionary {-}{}{}::\discretionary {-}{}{}Financial}, 
		\hyperpage{27}
  \item {amount\discretionary {-}{}{}In\discretionary {-}{}{}Base\discretionary {-}{}{}Currency}
    \subitem {Solar\discretionary {-}{}{}Calculator\discretionary {-}{}{}::\discretionary {-}{}{}Assets\discretionary {-}{}{}::\discretionary {-}{}{}Financial}, 
		\hyperpage{27}

  \indexspace

  \item {close\discretionary {-}{}{}Dialog}
    \subitem {main\discretionary {-}{}{}::\discretionary {-}{}{}Dialog\discretionary {-}{}{}Box\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Progress\discretionary {-}{}{}Dialog}, 
		\hyperpage{23}
  \item {convert}
    \subitem {Solar\discretionary {-}{}{}Calculator\discretionary {-}{}{}::\discretionary {-}{}{}Utils\discretionary {-}{}{}::\discretionary {-}{}{}Py\discretionary {-}{}{}Exchange\discretionary {-}{}{}Rates\discretionary {-}{}{}::\discretionary {-}{}{}Money}, 
		\hyperpage{33}

  \indexspace

  \item {evt\discretionary {-}{}{}\_\discretionary {-}{}{}calculate\discretionary {-}{}{}T\discretionary {-}{}{}X\discretionary {-}{}{}Cable\discretionary {-}{}{}Length\discretionary {-}{}{}\_\discretionary {-}{}{}checked}
    \subitem {main\discretionary {-}{}{}::\discretionary {-}{}{}Solar\discretionary {-}{}{}Farm\discretionary {-}{}{}Calculator}, 
		\hyperpage{49}
  \item {evt\discretionary {-}{}{}\_\discretionary {-}{}{}close\discretionary {-}{}{}App\discretionary {-}{}{}\_\discretionary {-}{}{}clicked}
    \subitem {main\discretionary {-}{}{}::\discretionary {-}{}{}Solar\discretionary {-}{}{}Farm\discretionary {-}{}{}Calculator}, 
		\hyperpage{49}
  \item {evt\discretionary {-}{}{}\_\discretionary {-}{}{}dialog\discretionary {-}{}{}Close\discretionary {-}{}{}Program\discretionary {-}{}{}\_\discretionary {-}{}{}clicked}
    \subitem {main\discretionary {-}{}{}::\discretionary {-}{}{}Dialog\discretionary {-}{}{}Box\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Fatal\discretionary {-}{}{}Error}, 
		\hyperpage{20}
  \item {evt\discretionary {-}{}{}\_\discretionary {-}{}{}dialog\discretionary {-}{}{}O\discretionary {-}{}{}K\discretionary {-}{}{}\_\discretionary {-}{}{}clicked}
    \subitem {main\discretionary {-}{}{}::\discretionary {-}{}{}Dialog\discretionary {-}{}{}Box\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Date\discretionary {-}{}{}Error}, 
		\hyperpage{20}
    \subitem {main\discretionary {-}{}{}::\discretionary {-}{}{}Dialog\discretionary {-}{}{}Box\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Geo\discretionary {-}{}{}Code\discretionary {-}{}{}Error}, 
		\hyperpage{21}
    \subitem {main\discretionary {-}{}{}::\discretionary {-}{}{}Dialog\discretionary {-}{}{}Box\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Incomplete\discretionary {-}{}{}Form}, 
		\hyperpage{22}
    \subitem {main\discretionary {-}{}{}::\discretionary {-}{}{}Dialog\discretionary {-}{}{}Box\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}No\discretionary {-}{}{}Internet}, 
		\hyperpage{22}
    \subitem {main\discretionary {-}{}{}::\discretionary {-}{}{}Dialog\discretionary {-}{}{}Box\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Simulation\discretionary {-}{}{}Results}, 
		\hyperpage{24}
  \item {evt\discretionary {-}{}{}\_\discretionary {-}{}{}run\discretionary {-}{}{}Simulation\discretionary {-}{}{}\_\discretionary {-}{}{}clicked}
    \subitem {main\discretionary {-}{}{}::\discretionary {-}{}{}Solar\discretionary {-}{}{}Farm\discretionary {-}{}{}Calculator}, 
		\hyperpage{49}

  \indexspace

  \item {get\discretionary {-}{}{}Amount}
    \subitem {Solar\discretionary {-}{}{}Calculator\discretionary {-}{}{}::\discretionary {-}{}{}Utils\discretionary {-}{}{}::\discretionary {-}{}{}Py\discretionary {-}{}{}Exchange\discretionary {-}{}{}Rates\discretionary {-}{}{}::\discretionary {-}{}{}Money}, 
		\hyperpage{33}
  \item {get\discretionary {-}{}{}Angle}
    \subitem {Solar\discretionary {-}{}{}Calculator\discretionary {-}{}{}::\discretionary {-}{}{}Assets\discretionary {-}{}{}::\discretionary {-}{}{}P\discretionary {-}{}{}V\discretionary {-}{}{}Array}, 
		\hyperpage{36}
  \item {get\discretionary {-}{}{}Area}
    \subitem {Solar\discretionary {-}{}{}Calculator\discretionary {-}{}{}::\discretionary {-}{}{}Assets\discretionary {-}{}{}::\discretionary {-}{}{}P\discretionary {-}{}{}V\discretionary {-}{}{}Array}, 
		\hyperpage{36}
    \subitem {Solar\discretionary {-}{}{}Calculator\discretionary {-}{}{}::\discretionary {-}{}{}Assets\discretionary {-}{}{}::\discretionary {-}{}{}P\discretionary {-}{}{}V\discretionary {-}{}{}Module}, 
		\hyperpage{38}
    \subitem {Solar\discretionary {-}{}{}Calculator\discretionary {-}{}{}::\discretionary {-}{}{}Assets\discretionary {-}{}{}::\discretionary {-}{}{}P\discretionary {-}{}{}V\discretionary {-}{}{}Panel}, 
		\hyperpage{39}
  \item {get\discretionary {-}{}{}Array\discretionary {-}{}{}Num}
    \subitem {Solar\discretionary {-}{}{}Calculator\discretionary {-}{}{}::\discretionary {-}{}{}Assets\discretionary {-}{}{}::\discretionary {-}{}{}Site}, 
		\hyperpage{48}
  \item {get\discretionary {-}{}{}Base\discretionary {-}{}{}Currency}
    \subitem {Solar\discretionary {-}{}{}Calculator\discretionary {-}{}{}::\discretionary {-}{}{}Assets\discretionary {-}{}{}::\discretionary {-}{}{}Financial}, 
		\hyperpage{27}
  \item {get\discretionary {-}{}{}Checkbox\discretionary {-}{}{}State}
    \subitem {main\discretionary {-}{}{}::\discretionary {-}{}{}Optional\discretionary {-}{}{}Input\discretionary {-}{}{}Field}, 
		\hyperpage{35}
  \item {get\discretionary {-}{}{}Circuit\discretionary {-}{}{}Breaker\discretionary {-}{}{}Num}
    \subitem {Solar\discretionary {-}{}{}Calculator\discretionary {-}{}{}::\discretionary {-}{}{}Assets\discretionary {-}{}{}::\discretionary {-}{}{}Site}, 
		\hyperpage{48}
  \item {get\discretionary {-}{}{}Cost}
    \subitem {Solar\discretionary {-}{}{}Calculator\discretionary {-}{}{}::\discretionary {-}{}{}Assets\discretionary {-}{}{}::\discretionary {-}{}{}Asset}, 
		\hyperpage{15}
  \item {get\discretionary {-}{}{}Currency}
    \subitem {Solar\discretionary {-}{}{}Calculator\discretionary {-}{}{}::\discretionary {-}{}{}Assets\discretionary {-}{}{}::\discretionary {-}{}{}Asset}, 
		\hyperpage{15}
  \item {get\discretionary {-}{}{}Currency\discretionary {-}{}{}Key}
    \subitem {Solar\discretionary {-}{}{}Calculator\discretionary {-}{}{}::\discretionary {-}{}{}Utils\discretionary {-}{}{}::\discretionary {-}{}{}Py\discretionary {-}{}{}Exchange\discretionary {-}{}{}Rates\discretionary {-}{}{}::\discretionary {-}{}{}Money}, 
		\hyperpage{34}
  \item {get\discretionary {-}{}{}Current\discretionary {-}{}{}Loan\discretionary {-}{}{}Value}
    \subitem {Solar\discretionary {-}{}{}Calculator\discretionary {-}{}{}::\discretionary {-}{}{}Assets\discretionary {-}{}{}::\discretionary {-}{}{}Financial}, 
		\hyperpage{27}
  \item {get\discretionary {-}{}{}Daily\discretionary {-}{}{}Maintenance}
    \subitem {Solar\discretionary {-}{}{}Calculator\discretionary {-}{}{}::\discretionary {-}{}{}Assets\discretionary {-}{}{}::\discretionary {-}{}{}Financial}, 
		\hyperpage{27}
  \item {get\discretionary {-}{}{}Degradation\discretionary {-}{}{}Rate}
    \subitem {Solar\discretionary {-}{}{}Calculator\discretionary {-}{}{}::\discretionary {-}{}{}Assets\discretionary {-}{}{}::\discretionary {-}{}{}P\discretionary {-}{}{}V\discretionary {-}{}{}Panel}, 
		\hyperpage{39}
  \item {get\discretionary {-}{}{}Dep\discretionary {-}{}{}Rate}
    \subitem {Solar\discretionary {-}{}{}Calculator\discretionary {-}{}{}::\discretionary {-}{}{}Assets\discretionary {-}{}{}::\discretionary {-}{}{}Asset}, 
		\hyperpage{15}
  \item {get\discretionary {-}{}{}Depreciated\discretionary {-}{}{}Value}
    \subitem {Solar\discretionary {-}{}{}Calculator\discretionary {-}{}{}::\discretionary {-}{}{}Assets\discretionary {-}{}{}::\discretionary {-}{}{}Asset}, 
		\hyperpage{15}
  \item {get\discretionary {-}{}{}Diameter}
    \subitem {Solar\discretionary {-}{}{}Calculator\discretionary {-}{}{}::\discretionary {-}{}{}Assets\discretionary {-}{}{}::\discretionary {-}{}{}A\discretionary {-}{}{}C1\discretionary {-}{}{}Cable}, 
		\hyperpage{8}
    \subitem {Solar\discretionary {-}{}{}Calculator\discretionary {-}{}{}::\discretionary {-}{}{}Assets\discretionary {-}{}{}::\discretionary {-}{}{}A\discretionary {-}{}{}C2\discretionary {-}{}{}Cable}, 
		\hyperpage{9}
    \subitem {Solar\discretionary {-}{}{}Calculator\discretionary {-}{}{}::\discretionary {-}{}{}Assets\discretionary {-}{}{}::\discretionary {-}{}{}D\discretionary {-}{}{}C\discretionary {-}{}{}Cable}, 
		\hyperpage{19}
  \item {get\discretionary {-}{}{}Efficiency}
    \subitem {Solar\discretionary {-}{}{}Calculator\discretionary {-}{}{}::\discretionary {-}{}{}Assets\discretionary {-}{}{}::\discretionary {-}{}{}Inverter}, 
		\hyperpage{31}
    \subitem {Solar\discretionary {-}{}{}Calculator\discretionary {-}{}{}::\discretionary {-}{}{}Assets\discretionary {-}{}{}::\discretionary {-}{}{}P\discretionary {-}{}{}V\discretionary {-}{}{}Panel}, 
		\hyperpage{39}
    \subitem {Solar\discretionary {-}{}{}Calculator\discretionary {-}{}{}::\discretionary {-}{}{}Assets\discretionary {-}{}{}::\discretionary {-}{}{}Transformer}, 
		\hyperpage{52}
  \item {get\discretionary {-}{}{}Electrical\discretionary {-}{}{}Effciency}
    \subitem {Simulation\discretionary {-}{}{}::\discretionary {-}{}{}Simulation\discretionary {-}{}{}Day}, 
		\hyperpage{44}
    \subitem {Solar\discretionary {-}{}{}Calculator\discretionary {-}{}{}::\discretionary {-}{}{}Simulation\discretionary {-}{}{}::\discretionary {-}{}{}Simulation\discretionary {-}{}{}Day}, 
		\hyperpage{45}
  \item {get\discretionary {-}{}{}Electrical\discretionary {-}{}{}Energy}
    \subitem {Simulation\discretionary {-}{}{}::\discretionary {-}{}{}Simulation\discretionary {-}{}{}Day}, 
		\hyperpage{44}
    \subitem {Solar\discretionary {-}{}{}Calculator\discretionary {-}{}{}::\discretionary {-}{}{}Simulation\discretionary {-}{}{}::\discretionary {-}{}{}Simulation\discretionary {-}{}{}Day}, 
		\hyperpage{45}
  \item {get\discretionary {-}{}{}Exchange}
    \subitem {Solar\discretionary {-}{}{}Calculator\discretionary {-}{}{}::\discretionary {-}{}{}Utils\discretionary {-}{}{}::\discretionary {-}{}{}Py\discretionary {-}{}{}Exchange\discretionary {-}{}{}Rates\discretionary {-}{}{}::\discretionary {-}{}{}Money}, 
		\hyperpage{34}
  \item {get\discretionary {-}{}{}Financial\discretionary {-}{}{}Results}
    \subitem {Simulation\discretionary {-}{}{}::\discretionary {-}{}{}Simulation}, 
		\hyperpage{43}
    \subitem {Solar\discretionary {-}{}{}Calculator\discretionary {-}{}{}::\discretionary {-}{}{}Simulation\discretionary {-}{}{}::\discretionary {-}{}{}Simulation}, 
		\hyperpage{41}
  \item {get\discretionary {-}{}{}Inverter\discretionary {-}{}{}Num}
    \subitem {Solar\discretionary {-}{}{}Calculator\discretionary {-}{}{}::\discretionary {-}{}{}Assets\discretionary {-}{}{}::\discretionary {-}{}{}Site}, 
		\hyperpage{48}
  \item {get\discretionary {-}{}{}Latitude}
    \subitem {Solar\discretionary {-}{}{}Calculator\discretionary {-}{}{}::\discretionary {-}{}{}Assets\discretionary {-}{}{}::\discretionary {-}{}{}Site}, 
		\hyperpage{48}
  \item {get\discretionary {-}{}{}Length}
    \subitem {Solar\discretionary {-}{}{}Calculator\discretionary {-}{}{}::\discretionary {-}{}{}Assets\discretionary {-}{}{}::\discretionary {-}{}{}A\discretionary {-}{}{}C1\discretionary {-}{}{}Cable}, 
		\hyperpage{8}
    \subitem {Solar\discretionary {-}{}{}Calculator\discretionary {-}{}{}::\discretionary {-}{}{}Assets\discretionary {-}{}{}::\discretionary {-}{}{}A\discretionary {-}{}{}C2\discretionary {-}{}{}Cable}, 
		\hyperpage{9}
    \subitem {Solar\discretionary {-}{}{}Calculator\discretionary {-}{}{}::\discretionary {-}{}{}Assets\discretionary {-}{}{}::\discretionary {-}{}{}D\discretionary {-}{}{}C\discretionary {-}{}{}Cable}, 
		\hyperpage{19}
  \item {get\discretionary {-}{}{}Longitude}
    \subitem {Solar\discretionary {-}{}{}Calculator\discretionary {-}{}{}::\discretionary {-}{}{}Assets\discretionary {-}{}{}::\discretionary {-}{}{}Site}, 
		\hyperpage{48}
  \item {get\discretionary {-}{}{}Material}
    \subitem {Solar\discretionary {-}{}{}Calculator\discretionary {-}{}{}::\discretionary {-}{}{}Assets\discretionary {-}{}{}::\discretionary {-}{}{}A\discretionary {-}{}{}C1\discretionary {-}{}{}Cable}, 
		\hyperpage{8}
    \subitem {Solar\discretionary {-}{}{}Calculator\discretionary {-}{}{}::\discretionary {-}{}{}Assets\discretionary {-}{}{}::\discretionary {-}{}{}A\discretionary {-}{}{}C2\discretionary {-}{}{}Cable}, 
		\hyperpage{9}
    \subitem {Solar\discretionary {-}{}{}Calculator\discretionary {-}{}{}::\discretionary {-}{}{}Assets\discretionary {-}{}{}::\discretionary {-}{}{}D\discretionary {-}{}{}C\discretionary {-}{}{}Cable}, 
		\hyperpage{19}
  \item {get\discretionary {-}{}{}Module\discretionary {-}{}{}Num}
    \subitem {Solar\discretionary {-}{}{}Calculator\discretionary {-}{}{}::\discretionary {-}{}{}Assets\discretionary {-}{}{}::\discretionary {-}{}{}P\discretionary {-}{}{}V\discretionary {-}{}{}Array}, 
		\hyperpage{37}
  \item {get\discretionary {-}{}{}Module\discretionary {-}{}{}Type}
    \subitem {Solar\discretionary {-}{}{}Calculator\discretionary {-}{}{}::\discretionary {-}{}{}Assets\discretionary {-}{}{}::\discretionary {-}{}{}P\discretionary {-}{}{}V\discretionary {-}{}{}Array}, 
		\hyperpage{37}
  \item {get\discretionary {-}{}{}Panel\discretionary {-}{}{}Num}
    \subitem {Solar\discretionary {-}{}{}Calculator\discretionary {-}{}{}::\discretionary {-}{}{}Assets\discretionary {-}{}{}::\discretionary {-}{}{}P\discretionary {-}{}{}V\discretionary {-}{}{}Module}, 
		\hyperpage{38}
  \item {get\discretionary {-}{}{}Panel\discretionary {-}{}{}Type}
    \subitem {Solar\discretionary {-}{}{}Calculator\discretionary {-}{}{}::\discretionary {-}{}{}Assets\discretionary {-}{}{}::\discretionary {-}{}{}P\discretionary {-}{}{}V\discretionary {-}{}{}Module}, 
		\hyperpage{38}
  \item {get\discretionary {-}{}{}Power\discretionary {-}{}{}Factor}
    \subitem {Solar\discretionary {-}{}{}Calculator\discretionary {-}{}{}::\discretionary {-}{}{}Assets\discretionary {-}{}{}::\discretionary {-}{}{}Inverter}, 
		\hyperpage{31}
  \item {get\discretionary {-}{}{}Power\discretionary {-}{}{}Price}
    \subitem {Solar\discretionary {-}{}{}Calculator\discretionary {-}{}{}::\discretionary {-}{}{}Assets\discretionary {-}{}{}::\discretionary {-}{}{}Financial}, 
		\hyperpage{27}
  \item {get\discretionary {-}{}{}Power\discretionary {-}{}{}Progress}
    \subitem {Simulation\discretionary {-}{}{}::\discretionary {-}{}{}Simulation}, 
		\hyperpage{43}
    \subitem {Solar\discretionary {-}{}{}Calculator\discretionary {-}{}{}::\discretionary {-}{}{}Simulation\discretionary {-}{}{}::\discretionary {-}{}{}Simulation}, 
		\hyperpage{41}
  \item {get\discretionary {-}{}{}Power\discretionary {-}{}{}Results}
    \subitem {Simulation\discretionary {-}{}{}::\discretionary {-}{}{}Simulation}, 
		\hyperpage{43}
    \subitem {Solar\discretionary {-}{}{}Calculator\discretionary {-}{}{}::\discretionary {-}{}{}Simulation\discretionary {-}{}{}::\discretionary {-}{}{}Simulation}, 
		\hyperpage{41}
  \item {get\discretionary {-}{}{}Rating}
    \subitem {Solar\discretionary {-}{}{}Calculator\discretionary {-}{}{}::\discretionary {-}{}{}Assets\discretionary {-}{}{}::\discretionary {-}{}{}P\discretionary {-}{}{}V\discretionary {-}{}{}Panel}, 
		\hyperpage{39}
  \item {get\discretionary {-}{}{}Resistivity}
    \subitem {Solar\discretionary {-}{}{}Calculator\discretionary {-}{}{}::\discretionary {-}{}{}Assets\discretionary {-}{}{}::\discretionary {-}{}{}Material}, 
		\hyperpage{32}
  \item {get\discretionary {-}{}{}Scrap\discretionary {-}{}{}Value}
    \subitem {Solar\discretionary {-}{}{}Calculator\discretionary {-}{}{}::\discretionary {-}{}{}Assets\discretionary {-}{}{}::\discretionary {-}{}{}Transformer}, 
		\hyperpage{52}
  \item {get\discretionary {-}{}{}Strand\discretionary {-}{}{}Num}
    \subitem {Solar\discretionary {-}{}{}Calculator\discretionary {-}{}{}::\discretionary {-}{}{}Assets\discretionary {-}{}{}::\discretionary {-}{}{}A\discretionary {-}{}{}C1\discretionary {-}{}{}Cable}, 
		\hyperpage{8}
    \subitem {Solar\discretionary {-}{}{}Calculator\discretionary {-}{}{}::\discretionary {-}{}{}Assets\discretionary {-}{}{}::\discretionary {-}{}{}A\discretionary {-}{}{}C2\discretionary {-}{}{}Cable}, 
		\hyperpage{9}
  \item {get\discretionary {-}{}{}Temp\discretionary {-}{}{}Coefficient}
    \subitem {Solar\discretionary {-}{}{}Calculator\discretionary {-}{}{}::\discretionary {-}{}{}Assets\discretionary {-}{}{}::\discretionary {-}{}{}Material}, 
		\hyperpage{32}
  \item {get\discretionary {-}{}{}Temperature}
    \subitem {Solar\discretionary {-}{}{}Calculator\discretionary {-}{}{}::\discretionary {-}{}{}Assets\discretionary {-}{}{}::\discretionary {-}{}{}Site}, 
		\hyperpage{48}
  \item {get\discretionary {-}{}{}Total\discretionary {-}{}{}Effciency}
    \subitem {Simulation\discretionary {-}{}{}::\discretionary {-}{}{}Simulation\discretionary {-}{}{}Day}, 
		\hyperpage{44}
    \subitem {Solar\discretionary {-}{}{}Calculator\discretionary {-}{}{}::\discretionary {-}{}{}Simulation\discretionary {-}{}{}::\discretionary {-}{}{}Simulation\discretionary {-}{}{}Day}, 
		\hyperpage{45}
  \item {get\discretionary {-}{}{}Transformer\discretionary {-}{}{}Num}
    \subitem {Solar\discretionary {-}{}{}Calculator\discretionary {-}{}{}::\discretionary {-}{}{}Assets\discretionary {-}{}{}::\discretionary {-}{}{}Site}, 
		\hyperpage{48}
  \item {get\discretionary {-}{}{}V\discretionary {-}{}{}A\discretionary {-}{}{}Rating}
    \subitem {Solar\discretionary {-}{}{}Calculator\discretionary {-}{}{}::\discretionary {-}{}{}Assets\discretionary {-}{}{}::\discretionary {-}{}{}Transformer}, 
		\hyperpage{52}
  \item {get\discretionary {-}{}{}Voltage}
    \subitem {Solar\discretionary {-}{}{}Calculator\discretionary {-}{}{}::\discretionary {-}{}{}Assets\discretionary {-}{}{}::\discretionary {-}{}{}Inverter}, 
		\hyperpage{31}
    \subitem {Solar\discretionary {-}{}{}Calculator\discretionary {-}{}{}::\discretionary {-}{}{}Assets\discretionary {-}{}{}::\discretionary {-}{}{}P\discretionary {-}{}{}V\discretionary {-}{}{}Array}, 
		\hyperpage{37}
    \subitem {Solar\discretionary {-}{}{}Calculator\discretionary {-}{}{}::\discretionary {-}{}{}Assets\discretionary {-}{}{}::\discretionary {-}{}{}P\discretionary {-}{}{}V\discretionary {-}{}{}Module}, 
		\hyperpage{38}
    \subitem {Solar\discretionary {-}{}{}Calculator\discretionary {-}{}{}::\discretionary {-}{}{}Assets\discretionary {-}{}{}::\discretionary {-}{}{}P\discretionary {-}{}{}V\discretionary {-}{}{}Panel}, 
		\hyperpage{39}
    \subitem {Solar\discretionary {-}{}{}Calculator\discretionary {-}{}{}::\discretionary {-}{}{}Assets\discretionary {-}{}{}::\discretionary {-}{}{}Transformer}, 
		\hyperpage{52}

  \indexspace

  \item {main.\discretionary {-}{}{}Dialog\discretionary {-}{}{}Box\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Date\discretionary {-}{}{}Error}, 
		\hyperpage{19}
  \item {main.\discretionary {-}{}{}Dialog\discretionary {-}{}{}Box\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Fatal\discretionary {-}{}{}Error}, 
		\hyperpage{20}
  \item {main.\discretionary {-}{}{}Dialog\discretionary {-}{}{}Box\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Geo\discretionary {-}{}{}Code\discretionary {-}{}{}Error}, 
		\hyperpage{20}
  \item {main.\discretionary {-}{}{}Dialog\discretionary {-}{}{}Box\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Incomplete\discretionary {-}{}{}Form}, 
		\hyperpage{21}
  \item {main.\discretionary {-}{}{}Dialog\discretionary {-}{}{}Box\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}No\discretionary {-}{}{}Internet}, 
		\hyperpage{22}
  \item {main.\discretionary {-}{}{}Dialog\discretionary {-}{}{}Box\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Progress\discretionary {-}{}{}Dialog}, 
		\hyperpage{23}
  \item {main.\discretionary {-}{}{}Dialog\discretionary {-}{}{}Box\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Simulation\discretionary {-}{}{}Results}, 
		\hyperpage{23}
  \item {main.\discretionary {-}{}{}Input\discretionary {-}{}{}Field}, 
		\hyperpage{29}
  \item {main.\discretionary {-}{}{}Optional\discretionary {-}{}{}Input\discretionary {-}{}{}Field}, 
		\hyperpage{35}
  \item {main.\discretionary {-}{}{}Solar\discretionary {-}{}{}Farm\discretionary {-}{}{}Calculator}, 
		\hyperpage{48}
  \item {main\discretionary {-}{}{}::\discretionary {-}{}{}Dialog\discretionary {-}{}{}Box\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Date\discretionary {-}{}{}Error}
    \subitem {\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}init\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{19}
    \subitem {evt\discretionary {-}{}{}\_\discretionary {-}{}{}dialog\discretionary {-}{}{}O\discretionary {-}{}{}K\discretionary {-}{}{}\_\discretionary {-}{}{}clicked}, 
		\hyperpage{20}
  \item {main\discretionary {-}{}{}::\discretionary {-}{}{}Dialog\discretionary {-}{}{}Box\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Fatal\discretionary {-}{}{}Error}
    \subitem {\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}init\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{20}
    \subitem {evt\discretionary {-}{}{}\_\discretionary {-}{}{}dialog\discretionary {-}{}{}Close\discretionary {-}{}{}Program\discretionary {-}{}{}\_\discretionary {-}{}{}clicked}, 
		\hyperpage{20}
  \item {main\discretionary {-}{}{}::\discretionary {-}{}{}Dialog\discretionary {-}{}{}Box\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Geo\discretionary {-}{}{}Code\discretionary {-}{}{}Error}
    \subitem {\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}init\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{21}
    \subitem {evt\discretionary {-}{}{}\_\discretionary {-}{}{}dialog\discretionary {-}{}{}O\discretionary {-}{}{}K\discretionary {-}{}{}\_\discretionary {-}{}{}clicked}, 
		\hyperpage{21}
  \item {main\discretionary {-}{}{}::\discretionary {-}{}{}Dialog\discretionary {-}{}{}Box\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Incomplete\discretionary {-}{}{}Form}
    \subitem {\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}init\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{22}
    \subitem {evt\discretionary {-}{}{}\_\discretionary {-}{}{}dialog\discretionary {-}{}{}O\discretionary {-}{}{}K\discretionary {-}{}{}\_\discretionary {-}{}{}clicked}, 
		\hyperpage{22}
  \item {main\discretionary {-}{}{}::\discretionary {-}{}{}Dialog\discretionary {-}{}{}Box\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}No\discretionary {-}{}{}Internet}
    \subitem {\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}init\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{22}
    \subitem {evt\discretionary {-}{}{}\_\discretionary {-}{}{}dialog\discretionary {-}{}{}O\discretionary {-}{}{}K\discretionary {-}{}{}\_\discretionary {-}{}{}clicked}, 
		\hyperpage{22}
  \item {main\discretionary {-}{}{}::\discretionary {-}{}{}Dialog\discretionary {-}{}{}Box\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Progress\discretionary {-}{}{}Dialog}
    \subitem {\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}init\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{23}
    \subitem {close\discretionary {-}{}{}Dialog}, \hyperpage{23}
    \subitem {update}, \hyperpage{23}
  \item {main\discretionary {-}{}{}::\discretionary {-}{}{}Dialog\discretionary {-}{}{}Box\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Simulation\discretionary {-}{}{}Results}
    \subitem {\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}init\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{24}
    \subitem {evt\discretionary {-}{}{}\_\discretionary {-}{}{}dialog\discretionary {-}{}{}O\discretionary {-}{}{}K\discretionary {-}{}{}\_\discretionary {-}{}{}clicked}, 
		\hyperpage{24}
  \item {main\discretionary {-}{}{}::\discretionary {-}{}{}Input\discretionary {-}{}{}Field}
    \subitem {set\discretionary {-}{}{}Field\discretionary {-}{}{}Value}, 
		\hyperpage{30}
    \subitem {set\discretionary {-}{}{}Label\discretionary {-}{}{}Colour}, 
		\hyperpage{30}
    \subitem {validate\discretionary {-}{}{}Field}, \hyperpage{30}
  \item {main\discretionary {-}{}{}::\discretionary {-}{}{}Optional\discretionary {-}{}{}Input\discretionary {-}{}{}Field}
    \subitem {\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}init\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{35}
    \subitem {get\discretionary {-}{}{}Checkbox\discretionary {-}{}{}State}, 
		\hyperpage{35}
    \subitem {validate\discretionary {-}{}{}Field}, \hyperpage{35}
  \item {main\discretionary {-}{}{}::\discretionary {-}{}{}Solar\discretionary {-}{}{}Farm\discretionary {-}{}{}Calculator}
    \subitem {\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}init\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{49}
    \subitem {evt\discretionary {-}{}{}\_\discretionary {-}{}{}calculate\discretionary {-}{}{}T\discretionary {-}{}{}X\discretionary {-}{}{}Cable\discretionary {-}{}{}Length\discretionary {-}{}{}\_\discretionary {-}{}{}checked}, 
		\hyperpage{49}
    \subitem {evt\discretionary {-}{}{}\_\discretionary {-}{}{}close\discretionary {-}{}{}App\discretionary {-}{}{}\_\discretionary {-}{}{}clicked}, 
		\hyperpage{49}
    \subitem {evt\discretionary {-}{}{}\_\discretionary {-}{}{}run\discretionary {-}{}{}Simulation\discretionary {-}{}{}\_\discretionary {-}{}{}clicked}, 
		\hyperpage{49}
  \item {make\discretionary {-}{}{}Loan\discretionary {-}{}{}Payment}
    \subitem {Solar\discretionary {-}{}{}Calculator\discretionary {-}{}{}::\discretionary {-}{}{}Assets\discretionary {-}{}{}::\discretionary {-}{}{}Financial}, 
		\hyperpage{27}

  \indexspace

  \item {run\discretionary {-}{}{}Financial}
    \subitem {Simulation\discretionary {-}{}{}::\discretionary {-}{}{}Simulation}, 
		\hyperpage{43}
    \subitem {Solar\discretionary {-}{}{}Calculator\discretionary {-}{}{}::\discretionary {-}{}{}Simulation\discretionary {-}{}{}::\discretionary {-}{}{}Simulation}, 
		\hyperpage{41}
  \item {run\discretionary {-}{}{}Power}
    \subitem {Simulation\discretionary {-}{}{}::\discretionary {-}{}{}Simulation}, 
		\hyperpage{43}
    \subitem {Solar\discretionary {-}{}{}Calculator\discretionary {-}{}{}::\discretionary {-}{}{}Simulation\discretionary {-}{}{}::\discretionary {-}{}{}Simulation}, 
		\hyperpage{41}

  \indexspace

  \item {set\discretionary {-}{}{}Amount}
    \subitem {Solar\discretionary {-}{}{}Calculator\discretionary {-}{}{}::\discretionary {-}{}{}Utils\discretionary {-}{}{}::\discretionary {-}{}{}Py\discretionary {-}{}{}Exchange\discretionary {-}{}{}Rates\discretionary {-}{}{}::\discretionary {-}{}{}Money}, 
		\hyperpage{34}
  \item {set\discretionary {-}{}{}Electrical\discretionary {-}{}{}Effciency}
    \subitem {Simulation\discretionary {-}{}{}::\discretionary {-}{}{}Simulation\discretionary {-}{}{}Day}, 
		\hyperpage{44}
    \subitem {Solar\discretionary {-}{}{}Calculator\discretionary {-}{}{}::\discretionary {-}{}{}Simulation\discretionary {-}{}{}::\discretionary {-}{}{}Simulation\discretionary {-}{}{}Day}, 
		\hyperpage{46}
  \item {set\discretionary {-}{}{}Electrical\discretionary {-}{}{}Energy}
    \subitem {Simulation\discretionary {-}{}{}::\discretionary {-}{}{}Simulation\discretionary {-}{}{}Day}, 
		\hyperpage{44}
    \subitem {Solar\discretionary {-}{}{}Calculator\discretionary {-}{}{}::\discretionary {-}{}{}Simulation\discretionary {-}{}{}::\discretionary {-}{}{}Simulation\discretionary {-}{}{}Day}, 
		\hyperpage{46}
  \item {set\discretionary {-}{}{}Field\discretionary {-}{}{}Value}
    \subitem {main\discretionary {-}{}{}::\discretionary {-}{}{}Input\discretionary {-}{}{}Field}, 
		\hyperpage{30}
  \item {set\discretionary {-}{}{}Label\discretionary {-}{}{}Colour}
    \subitem {main\discretionary {-}{}{}::\discretionary {-}{}{}Input\discretionary {-}{}{}Field}, 
		\hyperpage{30}
  \item {set\discretionary {-}{}{}Total\discretionary {-}{}{}Effciency}
    \subitem {Simulation\discretionary {-}{}{}::\discretionary {-}{}{}Simulation\discretionary {-}{}{}Day}, 
		\hyperpage{44}
    \subitem {Solar\discretionary {-}{}{}Calculator\discretionary {-}{}{}::\discretionary {-}{}{}Simulation\discretionary {-}{}{}::\discretionary {-}{}{}Simulation\discretionary {-}{}{}Day}, 
		\hyperpage{46}
  \item {Simulation.\discretionary {-}{}{}Simulation}, \hyperpage{42}
  \item {Simulation.\discretionary {-}{}{}Simulation\discretionary {-}{}{}Day}, 
		\hyperpage{43}
  \item {Simulation.\discretionary {-}{}{}thread\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Simulate\discretionary {-}{}{}Day}, 
		\hyperpage{50}
  \item {Simulation\discretionary {-}{}{}::\discretionary {-}{}{}Simulation}
    \subitem {\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}init\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{42}
    \subitem {get\discretionary {-}{}{}Financial\discretionary {-}{}{}Results}, 
		\hyperpage{43}
    \subitem {get\discretionary {-}{}{}Power\discretionary {-}{}{}Progress}, 
		\hyperpage{43}
    \subitem {get\discretionary {-}{}{}Power\discretionary {-}{}{}Results}, 
		\hyperpage{43}
    \subitem {run\discretionary {-}{}{}Financial}, \hyperpage{43}
    \subitem {run\discretionary {-}{}{}Power}, \hyperpage{43}
  \item {Simulation\discretionary {-}{}{}::\discretionary {-}{}{}Simulation\discretionary {-}{}{}Day}
    \subitem {get\discretionary {-}{}{}Electrical\discretionary {-}{}{}Effciency}, 
		\hyperpage{44}
    \subitem {get\discretionary {-}{}{}Electrical\discretionary {-}{}{}Energy}, 
		\hyperpage{44}
    \subitem {get\discretionary {-}{}{}Total\discretionary {-}{}{}Effciency}, 
		\hyperpage{44}
    \subitem {set\discretionary {-}{}{}Electrical\discretionary {-}{}{}Effciency}, 
		\hyperpage{44}
    \subitem {set\discretionary {-}{}{}Electrical\discretionary {-}{}{}Energy}, 
		\hyperpage{44}
    \subitem {set\discretionary {-}{}{}Total\discretionary {-}{}{}Effciency}, 
		\hyperpage{44}
  \item {Simulation\discretionary {-}{}{}::thread\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Simulate\discretionary {-}{}{}Day}
    \subitem {\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}init\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{50}
  \item {Solar\discretionary {-}{}{}Calculator.\discretionary {-}{}{}Assets.\discretionary {-}{}{}A\discretionary {-}{}{}C1\discretionary {-}{}{}Cable}, 
		\hyperpage{7}
  \item {Solar\discretionary {-}{}{}Calculator.\discretionary {-}{}{}Assets.\discretionary {-}{}{}A\discretionary {-}{}{}C2\discretionary {-}{}{}Cable}, 
		\hyperpage{8}
  \item {Solar\discretionary {-}{}{}Calculator.\discretionary {-}{}{}Assets.\discretionary {-}{}{}Asset}, 
		\hyperpage{14}
  \item {Solar\discretionary {-}{}{}Calculator.\discretionary {-}{}{}Assets.\discretionary {-}{}{}Circuit\discretionary {-}{}{}Breaker}, 
		\hyperpage{16}
  \item {Solar\discretionary {-}{}{}Calculator.\discretionary {-}{}{}Assets.\discretionary {-}{}{}D\discretionary {-}{}{}C\discretionary {-}{}{}Cable}, 
		\hyperpage{18}
  \item {Solar\discretionary {-}{}{}Calculator.\discretionary {-}{}{}Assets.\discretionary {-}{}{}Financial}, 
		\hyperpage{26}
  \item {Solar\discretionary {-}{}{}Calculator.\discretionary {-}{}{}Assets.\discretionary {-}{}{}Inverter}, 
		\hyperpage{30}
  \item {Solar\discretionary {-}{}{}Calculator.\discretionary {-}{}{}Assets.\discretionary {-}{}{}Material}, 
		\hyperpage{31}
  \item {Solar\discretionary {-}{}{}Calculator.\discretionary {-}{}{}Assets.\discretionary {-}{}{}P\discretionary {-}{}{}V\discretionary {-}{}{}Array}, 
		\hyperpage{36}
  \item {Solar\discretionary {-}{}{}Calculator.\discretionary {-}{}{}Assets.\discretionary {-}{}{}P\discretionary {-}{}{}V\discretionary {-}{}{}Module}, 
		\hyperpage{37}
  \item {Solar\discretionary {-}{}{}Calculator.\discretionary {-}{}{}Assets.\discretionary {-}{}{}P\discretionary {-}{}{}V\discretionary {-}{}{}Panel}, 
		\hyperpage{38}
  \item {Solar\discretionary {-}{}{}Calculator.\discretionary {-}{}{}Assets.\discretionary {-}{}{}Site}, 
		\hyperpage{47}
  \item {Solar\discretionary {-}{}{}Calculator.\discretionary {-}{}{}Assets.\discretionary {-}{}{}Transformer}, 
		\hyperpage{51}
  \item {Solar\discretionary {-}{}{}Calculator.\discretionary {-}{}{}G\discretionary {-}{}{}U\discretionary {-}{}{}I.\discretionary {-}{}{}Application\discretionary {-}{}{}Frame}, 
		\hyperpage{10}
  \item {Solar\discretionary {-}{}{}Calculator.\discretionary {-}{}{}G\discretionary {-}{}{}U\discretionary {-}{}{}I.\discretionary {-}{}{}Date\discretionary {-}{}{}Error}, 
		\hyperpage{17}
  \item {Solar\discretionary {-}{}{}Calculator.\discretionary {-}{}{}G\discretionary {-}{}{}U\discretionary {-}{}{}I.\discretionary {-}{}{}Fatal\discretionary {-}{}{}Error}, 
		\hyperpage{25}
  \item {Solar\discretionary {-}{}{}Calculator.\discretionary {-}{}{}G\discretionary {-}{}{}U\discretionary {-}{}{}I.\discretionary {-}{}{}Geo\discretionary {-}{}{}Code\discretionary {-}{}{}Error}, 
		\hyperpage{27}
  \item {Solar\discretionary {-}{}{}Calculator.\discretionary {-}{}{}G\discretionary {-}{}{}U\discretionary {-}{}{}I.\discretionary {-}{}{}Incomplete\discretionary {-}{}{}Form}, 
		\hyperpage{28}
  \item {Solar\discretionary {-}{}{}Calculator.\discretionary {-}{}{}G\discretionary {-}{}{}U\discretionary {-}{}{}I.\discretionary {-}{}{}No\discretionary {-}{}{}Internet}, 
		\hyperpage{34}
  \item {Solar\discretionary {-}{}{}Calculator.\discretionary {-}{}{}G\discretionary {-}{}{}U\discretionary {-}{}{}I.\discretionary {-}{}{}Simulation\discretionary {-}{}{}Results}, 
		\hyperpage{46}
  \item {Solar\discretionary {-}{}{}Calculator.\discretionary {-}{}{}Simulation.\discretionary {-}{}{}Simulation}, 
		\hyperpage{40}
  \item {Solar\discretionary {-}{}{}Calculator.\discretionary {-}{}{}Simulation.\discretionary {-}{}{}Simulation\discretionary {-}{}{}Day}, 
		\hyperpage{45}
  \item {Solar\discretionary {-}{}{}Calculator.\discretionary {-}{}{}Simulation.\discretionary {-}{}{}thread\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Simulate\discretionary {-}{}{}Day}, 
		\hyperpage{50}
  \item {Solar\discretionary {-}{}{}Calculator.\discretionary {-}{}{}Utils.\discretionary {-}{}{}Py\discretionary {-}{}{}Exchange\discretionary {-}{}{}Rates.\discretionary {-}{}{}Access\discretionary {-}{}{}Data\discretionary {-}{}{}Failure}, 
		\hyperpage{9}
  \item {Solar\discretionary {-}{}{}Calculator.\discretionary {-}{}{}Utils.\discretionary {-}{}{}Py\discretionary {-}{}{}Exchange\discretionary {-}{}{}Rates.\discretionary {-}{}{}Bad\discretionary {-}{}{}App\discretionary {-}{}{}I\discretionary {-}{}{}D}, 
		\hyperpage{15}
  \item {Solar\discretionary {-}{}{}Calculator.\discretionary {-}{}{}Utils.\discretionary {-}{}{}Py\discretionary {-}{}{}Exchange\discretionary {-}{}{}Rates.\discretionary {-}{}{}Currency}, 
		\hyperpage{17}
  \item {Solar\discretionary {-}{}{}Calculator.\discretionary {-}{}{}Utils.\discretionary {-}{}{}Py\discretionary {-}{}{}Exchange\discretionary {-}{}{}Rates.\discretionary {-}{}{}Exchange}, 
		\hyperpage{24}
  \item {Solar\discretionary {-}{}{}Calculator.\discretionary {-}{}{}Utils.\discretionary {-}{}{}Py\discretionary {-}{}{}Exchange\discretionary {-}{}{}Rates.\discretionary {-}{}{}Invalid\discretionary {-}{}{}Currency\discretionary {-}{}{}Key}, 
		\hyperpage{30}
  \item {Solar\discretionary {-}{}{}Calculator.\discretionary {-}{}{}Utils.\discretionary {-}{}{}Py\discretionary {-}{}{}Exchange\discretionary {-}{}{}Rates.\discretionary {-}{}{}Money}, 
		\hyperpage{32}
  \item {Solar\discretionary {-}{}{}Calculator.\discretionary {-}{}{}Utils.\discretionary {-}{}{}Py\discretionary {-}{}{}Exchange\discretionary {-}{}{}Rates.\discretionary {-}{}{}Simple\discretionary {-}{}{}Object\discretionary {-}{}{}Encoder}, 
		\hyperpage{40}
  \item {Solar\discretionary {-}{}{}Calculator.\discretionary {-}{}{}Utils.\discretionary {-}{}{}Reverse\discretionary {-}{}{}Geocode.\discretionary {-}{}{}Country\discretionary {-}{}{}Not\discretionary {-}{}{}Found}, 
		\hyperpage{16}
  \item {Solar\discretionary {-}{}{}Calculator\discretionary {-}{}{}::\discretionary {-}{}{}Assets\discretionary {-}{}{}::\discretionary {-}{}{}A\discretionary {-}{}{}C1\discretionary {-}{}{}Cable}
    \subitem {\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}init\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{8}
    \subitem {get\discretionary {-}{}{}Diameter}, \hyperpage{8}
    \subitem {get\discretionary {-}{}{}Length}, \hyperpage{8}
    \subitem {get\discretionary {-}{}{}Material}, \hyperpage{8}
    \subitem {get\discretionary {-}{}{}Strand\discretionary {-}{}{}Num}, 
		\hyperpage{8}
  \item {Solar\discretionary {-}{}{}Calculator\discretionary {-}{}{}::\discretionary {-}{}{}Assets\discretionary {-}{}{}::\discretionary {-}{}{}A\discretionary {-}{}{}C2\discretionary {-}{}{}Cable}
    \subitem {\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}init\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{9}
    \subitem {get\discretionary {-}{}{}Diameter}, \hyperpage{9}
    \subitem {get\discretionary {-}{}{}Length}, \hyperpage{9}
    \subitem {get\discretionary {-}{}{}Material}, \hyperpage{9}
    \subitem {get\discretionary {-}{}{}Strand\discretionary {-}{}{}Num}, 
		\hyperpage{9}
  \item {Solar\discretionary {-}{}{}Calculator\discretionary {-}{}{}::\discretionary {-}{}{}Assets\discretionary {-}{}{}::\discretionary {-}{}{}Asset}
    \subitem {\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}init\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{15}
    \subitem {get\discretionary {-}{}{}Cost}, \hyperpage{15}
    \subitem {get\discretionary {-}{}{}Currency}, \hyperpage{15}
    \subitem {get\discretionary {-}{}{}Dep\discretionary {-}{}{}Rate}, 
		\hyperpage{15}
    \subitem {get\discretionary {-}{}{}Depreciated\discretionary {-}{}{}Value}, 
		\hyperpage{15}
  \item {Solar\discretionary {-}{}{}Calculator\discretionary {-}{}{}::\discretionary {-}{}{}Assets\discretionary {-}{}{}::\discretionary {-}{}{}Circuit\discretionary {-}{}{}Breaker}
    \subitem {\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}init\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{16}
  \item {Solar\discretionary {-}{}{}Calculator\discretionary {-}{}{}::\discretionary {-}{}{}Assets\discretionary {-}{}{}::\discretionary {-}{}{}D\discretionary {-}{}{}C\discretionary {-}{}{}Cable}
    \subitem {\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}init\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{19}
    \subitem {get\discretionary {-}{}{}Diameter}, \hyperpage{19}
    \subitem {get\discretionary {-}{}{}Length}, \hyperpage{19}
    \subitem {get\discretionary {-}{}{}Material}, \hyperpage{19}
  \item {Solar\discretionary {-}{}{}Calculator\discretionary {-}{}{}::\discretionary {-}{}{}Assets\discretionary {-}{}{}::\discretionary {-}{}{}Financial}
    \subitem {\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}init\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{26}
    \subitem {accumlate\discretionary {-}{}{}Daily\discretionary {-}{}{}Interest}, 
		\hyperpage{27}
    \subitem {add\discretionary {-}{}{}To\discretionary {-}{}{}Loan}, 
		\hyperpage{27}
    \subitem {amount\discretionary {-}{}{}In\discretionary {-}{}{}Base\discretionary {-}{}{}Currency}, 
		\hyperpage{27}
    \subitem {get\discretionary {-}{}{}Base\discretionary {-}{}{}Currency}, 
		\hyperpage{27}
    \subitem {get\discretionary {-}{}{}Current\discretionary {-}{}{}Loan\discretionary {-}{}{}Value}, 
		\hyperpage{27}
    \subitem {get\discretionary {-}{}{}Daily\discretionary {-}{}{}Maintenance}, 
		\hyperpage{27}
    \subitem {get\discretionary {-}{}{}Power\discretionary {-}{}{}Price}, 
		\hyperpage{27}
    \subitem {make\discretionary {-}{}{}Loan\discretionary {-}{}{}Payment}, 
		\hyperpage{27}
  \item {Solar\discretionary {-}{}{}Calculator\discretionary {-}{}{}::\discretionary {-}{}{}Assets\discretionary {-}{}{}::\discretionary {-}{}{}Inverter}
    \subitem {\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}init\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{31}
    \subitem {get\discretionary {-}{}{}Efficiency}, \hyperpage{31}
    \subitem {get\discretionary {-}{}{}Power\discretionary {-}{}{}Factor}, 
		\hyperpage{31}
    \subitem {get\discretionary {-}{}{}Voltage}, \hyperpage{31}
  \item {Solar\discretionary {-}{}{}Calculator\discretionary {-}{}{}::\discretionary {-}{}{}Assets\discretionary {-}{}{}::\discretionary {-}{}{}Material}
    \subitem {\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}init\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{32}
    \subitem {get\discretionary {-}{}{}Resistivity}, \hyperpage{32}
    \subitem {get\discretionary {-}{}{}Temp\discretionary {-}{}{}Coefficient}, 
		\hyperpage{32}
  \item {Solar\discretionary {-}{}{}Calculator\discretionary {-}{}{}::\discretionary {-}{}{}Assets\discretionary {-}{}{}::\discretionary {-}{}{}P\discretionary {-}{}{}V\discretionary {-}{}{}Array}
    \subitem {\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}init\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{36}
    \subitem {get\discretionary {-}{}{}Angle}, \hyperpage{36}
    \subitem {get\discretionary {-}{}{}Area}, \hyperpage{36}
    \subitem {get\discretionary {-}{}{}Module\discretionary {-}{}{}Num}, 
		\hyperpage{37}
    \subitem {get\discretionary {-}{}{}Module\discretionary {-}{}{}Type}, 
		\hyperpage{37}
    \subitem {get\discretionary {-}{}{}Voltage}, \hyperpage{37}
  \item {Solar\discretionary {-}{}{}Calculator\discretionary {-}{}{}::\discretionary {-}{}{}Assets\discretionary {-}{}{}::\discretionary {-}{}{}P\discretionary {-}{}{}V\discretionary {-}{}{}Module}
    \subitem {\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}init\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{38}
    \subitem {get\discretionary {-}{}{}Area}, \hyperpage{38}
    \subitem {get\discretionary {-}{}{}Panel\discretionary {-}{}{}Num}, 
		\hyperpage{38}
    \subitem {get\discretionary {-}{}{}Panel\discretionary {-}{}{}Type}, 
		\hyperpage{38}
    \subitem {get\discretionary {-}{}{}Voltage}, \hyperpage{38}
  \item {Solar\discretionary {-}{}{}Calculator\discretionary {-}{}{}::\discretionary {-}{}{}Assets\discretionary {-}{}{}::\discretionary {-}{}{}P\discretionary {-}{}{}V\discretionary {-}{}{}Panel}
    \subitem {\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}init\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{39}
    \subitem {get\discretionary {-}{}{}Area}, \hyperpage{39}
    \subitem {get\discretionary {-}{}{}Degradation\discretionary {-}{}{}Rate}, 
		\hyperpage{39}
    \subitem {get\discretionary {-}{}{}Efficiency}, \hyperpage{39}
    \subitem {get\discretionary {-}{}{}Rating}, \hyperpage{39}
    \subitem {get\discretionary {-}{}{}Voltage}, \hyperpage{39}
  \item {Solar\discretionary {-}{}{}Calculator\discretionary {-}{}{}::\discretionary {-}{}{}Assets\discretionary {-}{}{}::\discretionary {-}{}{}Site}
    \subitem {\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}init\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{48}
    \subitem {get\discretionary {-}{}{}Array\discretionary {-}{}{}Num}, 
		\hyperpage{48}
    \subitem {get\discretionary {-}{}{}Circuit\discretionary {-}{}{}Breaker\discretionary {-}{}{}Num}, 
		\hyperpage{48}
    \subitem {get\discretionary {-}{}{}Inverter\discretionary {-}{}{}Num}, 
		\hyperpage{48}
    \subitem {get\discretionary {-}{}{}Latitude}, \hyperpage{48}
    \subitem {get\discretionary {-}{}{}Longitude}, \hyperpage{48}
    \subitem {get\discretionary {-}{}{}Temperature}, \hyperpage{48}
    \subitem {get\discretionary {-}{}{}Transformer\discretionary {-}{}{}Num}, 
		\hyperpage{48}
  \item {Solar\discretionary {-}{}{}Calculator\discretionary {-}{}{}::\discretionary {-}{}{}Assets\discretionary {-}{}{}::\discretionary {-}{}{}Transformer}
    \subitem {\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}init\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{51}
    \subitem {get\discretionary {-}{}{}Efficiency}, \hyperpage{52}
    \subitem {get\discretionary {-}{}{}Scrap\discretionary {-}{}{}Value}, 
		\hyperpage{52}
    \subitem {get\discretionary {-}{}{}V\discretionary {-}{}{}A\discretionary {-}{}{}Rating}, 
		\hyperpage{52}
    \subitem {get\discretionary {-}{}{}Voltage}, \hyperpage{52}
  \item {Solar\discretionary {-}{}{}Calculator\discretionary {-}{}{}::\discretionary {-}{}{}Simulation\discretionary {-}{}{}::\discretionary {-}{}{}Simulation}
    \subitem {\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}init\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{41}
    \subitem {get\discretionary {-}{}{}Financial\discretionary {-}{}{}Results}, 
		\hyperpage{41}
    \subitem {get\discretionary {-}{}{}Power\discretionary {-}{}{}Progress}, 
		\hyperpage{41}
    \subitem {get\discretionary {-}{}{}Power\discretionary {-}{}{}Results}, 
		\hyperpage{41}
    \subitem {run\discretionary {-}{}{}Financial}, \hyperpage{41}
    \subitem {run\discretionary {-}{}{}Power}, \hyperpage{41}
  \item {Solar\discretionary {-}{}{}Calculator\discretionary {-}{}{}::\discretionary {-}{}{}Simulation\discretionary {-}{}{}::\discretionary {-}{}{}Simulation\discretionary {-}{}{}Day}
    \subitem {get\discretionary {-}{}{}Electrical\discretionary {-}{}{}Effciency}, 
		\hyperpage{45}
    \subitem {get\discretionary {-}{}{}Electrical\discretionary {-}{}{}Energy}, 
		\hyperpage{45}
    \subitem {get\discretionary {-}{}{}Total\discretionary {-}{}{}Effciency}, 
		\hyperpage{45}
    \subitem {set\discretionary {-}{}{}Electrical\discretionary {-}{}{}Effciency}, 
		\hyperpage{46}
    \subitem {set\discretionary {-}{}{}Electrical\discretionary {-}{}{}Energy}, 
		\hyperpage{46}
    \subitem {set\discretionary {-}{}{}Total\discretionary {-}{}{}Effciency}, 
		\hyperpage{46}
  \item {Solar\discretionary {-}{}{}Calculator\discretionary {-}{}{}::\discretionary {-}{}{}Simulation\discretionary {-}{}{}::thread\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Simulate\discretionary {-}{}{}Day}
    \subitem {\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}init\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{51}
  \item {Solar\discretionary {-}{}{}Calculator\discretionary {-}{}{}::\discretionary {-}{}{}Utils\discretionary {-}{}{}::\discretionary {-}{}{}Py\discretionary {-}{}{}Exchange\discretionary {-}{}{}Rates\discretionary {-}{}{}::\discretionary {-}{}{}Currency}
    \subitem {\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}init\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{17}
  \item {Solar\discretionary {-}{}{}Calculator\discretionary {-}{}{}::\discretionary {-}{}{}Utils\discretionary {-}{}{}::\discretionary {-}{}{}Py\discretionary {-}{}{}Exchange\discretionary {-}{}{}Rates\discretionary {-}{}{}::\discretionary {-}{}{}Exchange}
    \subitem {withdraw}, \hyperpage{25}
  \item {Solar\discretionary {-}{}{}Calculator\discretionary {-}{}{}::\discretionary {-}{}{}Utils\discretionary {-}{}{}::\discretionary {-}{}{}Py\discretionary {-}{}{}Exchange\discretionary {-}{}{}Rates\discretionary {-}{}{}::\discretionary {-}{}{}Money}
    \subitem {\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}add\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{33}
    \subitem {\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}div\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{33}
    \subitem {\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}mul\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{33}
    \subitem {\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}str\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{33}
    \subitem {\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}sub\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}}, 
		\hyperpage{33}
    \subitem {convert}, \hyperpage{33}
    \subitem {get\discretionary {-}{}{}Amount}, \hyperpage{33}
    \subitem {get\discretionary {-}{}{}Currency\discretionary {-}{}{}Key}, 
		\hyperpage{34}
    \subitem {get\discretionary {-}{}{}Exchange}, \hyperpage{34}
    \subitem {set\discretionary {-}{}{}Amount}, \hyperpage{34}

  \indexspace

  \item {update}
    \subitem {main\discretionary {-}{}{}::\discretionary {-}{}{}Dialog\discretionary {-}{}{}Box\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Progress\discretionary {-}{}{}Dialog}, 
		\hyperpage{23}

  \indexspace

  \item {validate\discretionary {-}{}{}Field}
    \subitem {main\discretionary {-}{}{}::\discretionary {-}{}{}Input\discretionary {-}{}{}Field}, 
		\hyperpage{30}
    \subitem {main\discretionary {-}{}{}::\discretionary {-}{}{}Optional\discretionary {-}{}{}Input\discretionary {-}{}{}Field}, 
		\hyperpage{35}

  \indexspace

  \item {withdraw}
    \subitem {Solar\discretionary {-}{}{}Calculator\discretionary {-}{}{}::\discretionary {-}{}{}Utils\discretionary {-}{}{}::\discretionary {-}{}{}Py\discretionary {-}{}{}Exchange\discretionary {-}{}{}Rates\discretionary {-}{}{}::\discretionary {-}{}{}Exchange}, 
		\hyperpage{25}

\end{theindex}
